<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <!-- 注册用户名:<input name="user"/></br>
        注册密码:<input type="password"name="pw"/> -->
        注册用户名:<input id="user" type="text"/></br>
        注册密码:<input type="password"name="pw"/>
        <button id="btn">提交</button>
        <script>
            fetch('get/ ')
        </script>
</body>
</html>