<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
</head>
<body>
   <form action="/get" name="user"method="GET">
       注册用户名:<input name="user"/></br>
       注册密码:<input type="password"name="pw"/>
       <input type="submit" value="提交"/>
   </form>
   <script>
       /*
       action:请求的地址； method:请求的方式(get/post) name="user" name="pw" 同一个网段
       */
   </script>
</body>
</html>