<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
      body,
      h1{
          margin: 0;
      }
      ul{
          margin: 0;
          padding: 0;
          list-style: none;
      }
      input{
          outline:none,
      }
      table{
          border-collapse: collapse;
          border:#bbb;
      }
      body{
          width: 100%;
          height: 100%;
      }
      .tBody{
          position: absolute;
          left:50%;
          transform: translateX(-50%);
          margin-top:30px;
          padding:20px 30px,40px;
          background-color:rgba(255,255,255,.6);
      }
      .tilte{
          text-align: center;
          color:#fca113;
          text-shadow: 0 0 2px #fca113;
          line-height:50px;
      }
      table{
          background-color:#fff;
      }
      th{
          background-color:#ddd;
      }
      tr{
          height: 30px;
      }
      ul{
          padding: 5px 0;
          width: 500px;
          text-align: center;
      }
      td input{
          margin: 0 2px;
      }
      li{
          padding: 5px 0;
          overflow: hidden;
      }
      label{
          display: inline-block;
      }
      input[type="text"]{
          border: 1px solid #ccc;
          width: 80px;
          height: 20px;
      }

    </style>
</head>
<body>
    <section class="tBody">
        <h1 class="tilte"></h1>
        <ul id="header">
            <li class="addPare">
                <ladel>名字:<input type="text" id="namel"/></ladel>
                <ladel>年龄:<input type="text" id="age"/></ladel>
                <input type="button" value="添加" id="add"/>
            </li>
            <li>
                <span>排序</span>
                <select id="s1">
                    <option value="price">年龄</option>
                    <option value="id">编号</option>
                </select>
                <select id="s2">
                    <option value="2">从高到低</option>
                    <option value="1">从低到高</option>
                </select>
                <input type="button" value="提交" id="stBtn"/>
                <input type="button" value="批量删除" id="rm"/>
            </li>
        </ul>
        <table id="tab" width="600" align="center" border="1">
            <thead>
                <th>全选<input type="checkbox" id="checkAll"></th>
                <th index="id">编号</th>
                <th>商品</th>
                <th index="price">年龄</th>
                <th>操作</th>
            </thead>
            <tbody>
                <!-- <tr>
                    <td><input type="checkbox">
                    <td>1</td>
                    <td>二丫</td>
                    <th>18</th>
                </td>
                </tr> -->
            </tbody>
        </table>
        </section>
        <script>
            /*
            1.渲染数据
            2.始终保持各行变色
            3.添加内容
            3.排序
            4.选中
            5.上移下移
            6.删除
            7.批量删除
            */
            var data = [
                {
                    'id':1,
                    'name':"momo",
                    'price':36,
                    'checked':false
                },
                {
                    'id':2,
                    'name':'小萝莉',
                    'price':36,
                    'checked':false,
                },
                {
                    'id':2,
                    'name':'小萝莉',
                    'price':40,
                    'checked':false
                },
                {
                    'id':3,
                    'name':"yaya",
                    'price':20,
                    'checked':false
                }
            ]
            let tbody = document.querySelector('tbody')
            function fn(data){
                let html ="";
                data.array.forEach(e => {
                    html+=`
                    <tr>
                        <td>${e.id}</td>
                        <td>${e.name}</td>
                        <td>${e.age}</td>
                        <td>
                           <input type="button" value="删除" class="btn1"> 
                           <input type="button" data-id="${e.id}" value="上移" class="btn2"> 
                           <input type="button" value="下移" class="btn3"> 
                        </td>
                        </tr>`
                });
                tbody.innerHTML = html;
                let btn2 = document.querySelectorAll('.btn2');
                btn2.forEach((ele,i)=>{
                    ele.onclick = async function(){
                        let data = await fech('/up?id='+ele.dataset.id).then(d=>d.json())
                        if(data.code === 0){
                            alert(data.msg)
                        }else if(data.code === 1){
                            fn(data.data)
                        }
                    }
                })
            }
            fetch('/getdata').then(d=>d.json()).then(d=>{
                //console.log(d.ary)
                fn(d.ary);
            })
        </script>
</body>
</html>