<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <input type="text" id="txt"/>
    <button id="btn">变</button>
<script>
   btn.onclick = function(){
       let val = txt.value;
       //eval 会被注入其他信息，从而可能会被xxs攻击，所以使用eval的时候，要判断是否符合规则
       if(/href|src|style|location/.test(val)){
           alert('早就想追你')
       }else{
           console.log(eval(`(${txt.value})`));
       }
   }
   //eval会把字符串转化为表达式
    // let val ='1';
    // let val1 ='+';
    // let va12 ='2';
    // console.log(eval(val+val1+val2));
   //eval会把对象转化为表达式
   let json = '{"name:1"}';
    console.log(eval('('+json+')')) 

    // function也能把字符串转化为表达式
      console.log(new Function('a,b','return a+b')(1,2)); 



</script>
</body>
</html>