<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            padding: 30px;
            border:1px solid #000;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1 id="h1"></h1>
    <div id="box">
        用户:<input type="text",id="user">
        密码:<input type="password",id="pw">
        <button id="btn">登录</button>
    </div>
    <script>
        /*
        1.刷新之后请求一次数据
        2.把数据存储在浏览器中
          cookie
          - 后端技术，基于浏览器实现的(一般都是后端来设置，也可以前端来种cookie)
          - 用来储存用户的操作信息
          - 一次http请求(填写用户名密码),后端只知道这次请求某人是否合法，http是无状态的,不能记录某人登录过得账户，所以说使用cookie去存储某个人操作，下次请求的时候，把上一次的操作发给后端，就是知道某人是否登录过账户
          localStorage sessionStorage
        */
        // ajax('data.xml',{
        //     dataType:'xml',
        // }).then(d=>{
        //     const person = d.getElementsByTagName('person');//获取d.person元素
        //     let temp ="";//设置一个空字符串
        //     for(let i=0;i<person.length;i++){
        //         temp += `<li>我的名字叫:${person[i].children[0].innerHTML},今年:${person[i].children[1].innerHTML}岁，我想说:${person[i].children[3].innerHTML}</li>`
        //     }

        //     ul.innerHTML = temp;
        //     console.log(person);
        // })
        // console.log(document.cookie);//读操作
        // document.cookie = 'name=pq';//写操作
        // document.cookie = 'age=13';
        // console.log(document.cookie)//读操作

        /*
         读操作需要注意的是，一次读取会把当前域名下的所有cookie都获取出来，格式为'key=val;key2=val2',分号后面有空格
        */
        //  let o = new Date();//新的时间
        //  o.setDate(new Date().getDate() + 1)//比新的时间多一天
        //  console.log(o);

        //  document.cookie = 'name=pq,expires='+o;
         //document.cookie是用来操作和设置值和名
         /*
         查看元素:检查数组中的项是否存在是比较慢的
         删除元素：在set中，可以根据每项的value来删除该项。在数组中，等价的方法使用基于元素的索引的splice().与前一点一样，依赖与所赢得速度很慢
         保存 NAN：不能使用indexof()或includes()来查找值NAN,而set可以保存值
         删除重复项：set对象只存储唯一的值，如果不想有重复项存在，相对于数组的一个显著的优势，因为数组需要额外的代码来处理重复

         时间复杂度？
         数组用来搜索元素的方法时间杂度为0(N)。换句话说，运行的时间的增长速度与数据大小的速度相同。
         */

         /*
         cookie的生命周期
          默认的生命周期是当浏览器关闭，生命就结束，如果不要走默认的生命周期使用 expires
          exprires=需要设置的时间
          cookie在以前每个域名只能设置几个或者几十个，字字千金，现在据说有cookie必须使用服务器环境
         */
    //      let sql =[
    //      {
    //          user:"黄君成",
    //          pw:123
    //      },
    //      {
    //          user:'尹德智',
    //          pw:321
    //      }
    //      ];
    //      setCookie('name','xxoo',{
    //          setime:{
    //              date:10
    //          }
    //      });

    //      function setCookie(key,val,time){
    //     if(time){
    //         let o = new Date;
    //         // o.setMinutes(new Date().getMinutes() + time);
    //         let t;
    //         let prop;
    //         for(let attr in time.setTime){
    //             t = attr[0].toUpperCase()+attr.substr(1);
    //             prop = attr;
    //         }
    //         // console.log('set'+t,time.setTime[prop])
    //         // return ;
    //         o['set'+t](new Date()['get'+t]()+time.setTime[prop]);
    //         // console.log(o);
    //         document.cookie = key + '=' + val + '; expires='+o;
    //     }else{
    //         document.cookie = key + '=' + val;
    //     }   
    // }

    //      //删除数据
    //      function removeCookie(key){
    //        let c = document.cookie;
    //        let val;
    //        c.split(';').forEach(item=>{
    //            let ary = item.split('=');
    //            if(ary[0] === key){
    //                val = ary[1];
    //            }
    //        });
    //        return val;
    //      }
    //      function removeCookie(key,val){
    //          setCookie(key,val,{setTime:{date:-1}});//在cookie保存值里面删除一条数据
    //      }
    //      removeCookie('user','尹德智');
    //      console.log(getCookie('user'));

    //      let c = document.cookie;
    //      //刷新页面的时候取cookie，看看有没有user，有user说明已经登陆过，否则没有人登录
    //      c.split(';').forEach(item=>{
    //          let ary = item.split('=');
    //          if(ary[0] === 'user'){
    //              h1.innerHTML = "欢迎" + ary[1]+"回来";
    //              box.style.display = 'none';
    //          }
    //      }); //user= xx; id=yy' ->['user=xx','id=yy']

    //      btn.onclick = function(){
    //          let vall = user.value;
    //          let val2 = pw.value;
    //          let o = sql.find(item=>item.user === vall);
    //          if(o){
    //              if(o.pw === val2*1){
    //                  alert('登录成功');
    //                  document.cookie = 'user='+o.user;
    //                  window.location.reload();
    //              }else{
    //                  alert('用户名或密码错误');
    //              }
    //          }else{
    //              alert("没有此人")
    //          }
    //      }
    //           function ajax(url,opt){
    //               return new Promise(function(resolve,reject){
    //                   var myopt = opt || {}
    //                   let defaultObj = {
    //                       method:"get",//默认请求的方式
    //                       body:'',//默认的请求体
    //                       headers:{},//默认请求头
    //                       dataType:'json',//默认难道数据对象
    //                       timeout:1000,//默认10秒后未超时
    //                       ontimeout:function(){},//超时干的事
    //                       async:true//默认异步
    //                   }
    //                   for(var attr in myopt){
    //                       defaultObj[attr]=myopt[attr];
    //                   }
    //                   myopt = defaultObj;
    //                   var len = arguments.length;//2没有配置项，3有配置项
    //                   var xhr = new XMLHttpRequest;

    //                   //只有异步才能够进行设置超时和监听超时
    //                   if(myopt.async === true){
    //                       xhr.timeout = myopt.timeout;//设置超时时间
    //                       xhr.ontomeout = myopt.ontimeout;//监听超时
    //                   }
    //                   function ready(){
    //                       //如果是异步才需要使用onreadystatechange去监听
    //                     if(myopt.async === true){
    //                         xhr.onreadystatechange = function(){
    //                             if(xhr.readyState === 4){
    //                                 //成功
    //                                 succeOrError();
    //                             }
    //                         }
    //                     }else{
    //                         //同步逻辑
    //                         succOrError();
    //                     }
    //           }
    //             function succeOrError(){
    //                 //设置多个状态码
    //                 if(/(20[0-7])|(30[14])/.test(xhr.status)){
    //                     if(myopt.dataType === "json"){
    //                         resolve(eval('('+xhr.responseText+')'));//成功返回多个状态码
    //                     }else{
    //                         reject(xhr.status);//失败状态
    //                     }
    //                 }
    //                 if(len === 1){ //直接走get即可
    //             ready();
    //             xhr.open('get',url,true);
    //             xhr.send();
    //         }else if(len === 2){ //传了第三个参数（配置项）
    //             if(/^get$/i.test(myopt.method)){
    //                 ready();
    //                 //有没有 myopt.body 如果有就url+body，没有就不用加?号了,如果没有body，但是也没？就添加一个？号
    //                 url = myopt.body?url+'?'+myopt.body:(url.includes('?')?url:url+'?');
    //                 xhr.open('get',url+'&myrandom='+Date.now(),myopt.async);
    //                 xhr.send();
                    
    //             }else if(/^post$/i.test(myopt.method)){//直接走get方式
    //                 ready();//预备好的状态
    //                 xhr.open('post',url,myopt.async);//发送get请求，路径，是否异步

    //                 for(var attr in myopt.headers){
    //                     if(myopt.headers.hasOwnProperty(attr)){//请求头
    //                         xhr.setRequestHeader(attr,myopt.headers[attr]);
    //                     }
    //                 }
    //                 xhr.send(myopt.body);//发送消息
    //             }
    //         }
    //     })
    // }
    </script>
</body>
</html>