<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    注册用户:<input id="user"type="text"><span id="s"></span>
    注册密码:<input type="password" id="pw">
    <button>提交</button>
    <script>
        user.onblur = function(){
            //创建一个XMLHttpRequest对象
            var xhr = new XMLHttpRequest;
            //多监听一次，但从真实的开发来讲，毫无意义，用户user只是为了拿到body响应
            xhr.onreadystatechange=function(){
                console.log(xhr.readyState)
            }
            //填写请求方式和地址
            xhr.open('get','/get?user='+this.value);
            //发送请求数据
            xhr.send();
        }
    </script>
</body>
</html>