<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    /*
    localStorage
      专门为前端准备的本地存储
      生命周期：跟域名走的
      只要不删除，就永远留着

      据说有体积有5M，而且未来还会增加

      增：
       localStroage.setItem(key,val)
      删：
       localStroage.removeItem(key)
       查：
       localStorage.getItem(key)
       清除：
       localStorge.clear()

       //const{setItem,getItem,removeItem} = localStorge;//this会为windiow

       localStorage.setItem('user','pjc')
       localStrorage.setItem('user2','pl')

       localStorage.clear();
       //console.log(localStroage.getItem('user'))
    */
    </script>
</body>
</html>