<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        onstorage事件
        */
        localStorage.setItem('user','hjc');
        document.onclick = function(){
            localStorage.setItem('user','zk');
        }

        window.onstorage = function(){
            console.log('触发1')
        }
    </script>
</body>
</html>