<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        ajax最大的优点-->可以局部刷新，减轻

       一， 如何启动服务器？
         1.点击(点进去)服务器文件(hello wrod)(文件不能服务中文)
         2.看看有没有node_modules文件，有就不用管，没有管

       二，客户端与服务器的区别？
          1.客户端是发送信息请求，并接受和处理内容。
          2.服务器是接收到客户端数据请求之后，并找到客户端想查找的内容并返回

          URI/URL/URN
          1.URL：统一资源定位符，根据这个地址能找到对应的资源
          2.URN：统一资源名称，一般国际上通用的(标准的)一些名字(例如：国际统一发版的编号)
          3.URI：统一资源标识符，URL和URN是URI的子集

        三，一个完整的uRL所有包含的内容
          1. http://www.zhufengpeixun.cn:80/stu/index.html?from=wx&1x=1#zhenyu
          
          2.协议(http://):传输协议就是，能够把客户端和服务器端通信的信息，进行传输的工具(类似于快递小哥)
            http:超文本协议，除了传递文本，还可以传递媒体资源文件(或者流文件)及XML格式数据
            https更加安全的http，一般涉及支付的网站都要采用HTTPS协议(s:ss1 加密传输)
            ftp 文件传输协议(一般应用于把本帝梓元上传到服务器端)

            3.域名(www.zhufengpeixun.cn):一个让用户方便记忆的名字(不通过域名，直接用服务器的外网ip也能访问到服务器，但是外网ip很难被记住)
             顶级域名：qq.com
             一级域名 www.qq.com
             二级域名 sports.qq.com
             三级域名 kbs.sports.qq.com
             .com 国际域名
             .cn 中文域名
             .com.cn
             .edu 教育
             .gov 政府

         4.端口号(:80):端口号的取值范围0-65535，用端口号来区分同一台服务器上的不同项目
         http默认端口号：80
         https默认端口号：443
         ftp默认端口号：21
         如果项目采用的是默认端口号，我们写地址的时候就不用添加端口号，浏览器会自动给我添加

        5.请求资源路径名称(/stu/index.html)
        默认的路径或者名称(xxx.com/stu 不指定资源名，服务器会找默认的资源，一般默认资源名是default.html,index.html... 当然这些可以在服务器端自己配置)

        注意为URL地址的处理(URL重写技术是为了增加SE0搜索引擎优化的，动态网址一般不能被搜索引擎收录，所以我们要把动态网址静态化，此时需要的是重写URL)

        https://item.jd.hk/2688449.html => https://item.jd.hk/index.php?id=2688449

        问号传参信息(?from=wx&lx=1)
         客户端想把信息传递给服务器，有很多方式
          URL地址问号传参
          请求报文传输(请求头和请求主体)
          也可以不同页面之间的信息交互，例如：从列表详情

          HASH值(#zhengyu)
          也能充当信息传输的方式
          描点定位
          基于HASH实现路由管控(不同的HASH值，展示不同的组件和模块)

          DNS服务器域名分析
          DNS服务器：域名解析服务器，在服务商存储着 域名<=>服务器外网的IP的相关记录
          而我们发送的请求时所谓的DNS解析，其实就是根据域名，在DNS服务器上查找到对应的服务器的外网IP的相关记录
          
          而我们发送请求时候所谓的DNS解析，其实就是根据域名，在DNS服务器上查找到对因服务器的外网IP。

          DNS优化
          DNS缓存(一般浏览器会在第一次解析后，默认简历缓存，时间很短，只有一分钟左右)

          减少DNS解析次数(一个网站我们需要发送请求的域名和服务器尽可能少即可)

          DNS预获取(dns-prefetch):在页面加载开始的时候，就把当前页面中需要访问其他域名(服务器)的信息进行提前DNS解析，以后加载到具体内容部分可以不用解析了

          HTTP报文
          请求报文：所有经过传输协议，服务器返回给客户端的内容，都被成为响应报文
          HTTP状态码
          响应头
          响应主体
       HTTP报文：请求报文+响应报文

       谷歌浏览器F12 => Network(所有客户端和服务器端的交互信息在这里都可以看到)=>点击某一条信息，在右侧可以看到所有的HTTP报文信息

       HTTP状态码
       >1-5开头，三位数字
       200 ok：成功
       201 creATED：一般应用与告诉服务器创建一个新文件，最后服务器创建成功后返回的状态码
       204 NO CONTENT：对于某些请求(例如：PUT或者DELETE)，服务器不想处理，可以返回空内容，并且用204状态码告知
       301 永久重定向(有就转移)
       302 临时转移，很早以前基本上用302来做，但是现在主要用307来处理这个事情，307的意思就是临时重定向TemPorary Redirect =>主要用于：服务器的负载均衡等
       304 NOt Modified：设置HTTP的协商缓存
       400 Bad Request：传递给服务器的参数错误
       401Unauthorized：无权限访问
       404 Not Found：请求地址错误
       500 INternal Server Error：未知服务器错误
       503 Service Unavailable：服务器继续渲染页面

       AjAx
       asynchronous(异步) Javascript(js) And(和) XML(标记语言，数据)

        它是一个前后台数据交互的一种技术(找后台拿数据的方式)

        难点：如何操作数据(各种数据类型的应用)，异步，参数如何拼接(字段是什么东西？name=zf&age=10)，如何开启服务

        ajax获取数据并不难，难的是难道数据之后你怎么办？(业务逻辑)

        在工作中所碰到的数据
        $.ajax({})
        fetch('')
        axios.get('')
        wx.request('')
        jsonp_fetch('')

        ajax:
         <script src="data.js">
        
        let data = {
            "0":{
                "pid":-1,
                "id":0,
                "title":"我的文档",
                checked:false
            },
        }

        XML ->json ->'[]' ||'{name:"小明"，age：18，info:"哈哈哈"}'
        可以拿到data

        ajax最大的优点 -> 可以局部刷新，减轻服务器的压力，提升用户体验

        如何启动服务器？
        1.点击服务器文件，其中文件不能是中文，
        2.看看里面有没有node_modules文件，有的就不用管，没有要安装依赖文件
          第一种方式：shift+鼠标右键 选择在此处打开终端
          第二种方式：把服务器文件拖到vscode中，点击终端
          npm install 安装依赖

          运行服务器
          npm run start  node app 按tab键(自动帮你补齐)

          浏览器要输入localhost/xx.html(打开方式)，千万不要双击直接运行文件(不要在本地打开，要是用localhost的方式去打开)

          代码放到public文件夹下

          ajax的交互模型
          创建一个XMLHTTpRequest对象
          填写请求方式，和请求地址，是否异步
          发送请求
          监听数据响应
          接收到数据



        */
    </script>
</body>
</html>