<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            margin: 100px auto;
            width: 100px;
            height: 100px;
            background:red;
            font-size:30px;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box">404</div>
    <script src="1.js"></script>
</body>
</html>