<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    用户名:<input type="text" id="us"/>
     密码:<input type="password" id="pw"/>
     <button>注册</button>
     <script>
         //post 请求方式
         us.onblur = async function(){
            let data = await fech('/post',{
                body:'user='+this.value,
                headers:{
                    'content-type':'application/x-www-form-urlencoded'
                },
                method:'post',
            }).then(e=>e.json());
            console.log(data);
            /*us.onblur = async function(){
             let data = awit fetch('/getname?user='+this.value).then(e=>e.json());
             if(data.code === 0){
                 this.style.border ='1px solid pink';
             }else if(data.code === 1){
                 this.style.border ="1px solid red";
             }
             */
            btn.onclick = function(){
                 fetch('/register?user='+us.value+'&password='+pw.value).then(d=>d.json)
                  .then(d=>{
                      if(d.code ===0){
                          alert('注册失败')
                      }else if(d.code === 1){
                          alert("注册成功")
                      }else if(d.code === 2){
                          alert(d.msg)
                      }
                  })
                }
         }
     </script>
</body>
</html>