<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
      let obj ={};
      let str ='user=彭——love_锦城&pass=321&wd=高兴&pass=321&pass=32pp';
      str.replace(/([^=]+)=([^&]+)&?/g,($0,$1,$2)=>{
          obj[$1]=$2;
      });
      console.log(obj)
    </script>
</body>
</html>