<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://localhost/1.js"></script>
</head>
<body>
   <script>
    //    var b = 20;
    //    function fn(a){
    //        console.log(a);//5
    //    }
    //    fn(5)
    </script> 
    <script>
        // var a = 10;
        // fn(a);//10
        // console.log(b);//20
        // function fn(a){
        //     console.log(a)//10
        // }

         /*
         有些标签天真支持跨域
          a herf="";
          img src="";
          link href="1.css";
          script src="";
          //script标签都尽量把外链式资源变成js代码

          jsonp需要哪些条件
          1.全局定义一个函数
          2.后端的数据要知道你定义的函数代表着什么
          3.后端把数据放在函数中调用
          4.通过script标签发送请求 等于函数调用，还传了参数给你

          ajax和jsonp数据有什么区别？
          ajax请求来的数据不带函数名加括号
          jsonp请求的数据是带函数名+括号的

          jsonp只能是get请求，因为走得是url
          ajax请求方式可以请求jsonp数据，但是jsonp数据不能反问道ajax数据

          why？
          ajax -> xhr.responseText(fn('{"name":"zhufeng"'))
          jsonp ->{'name':'zhufeng'}
         */
          function fn1(a){
              console.log(a)
          }
          //点击是异步的
          document.onclick = function(){
              let o = document.createElement('script');
              o.src = 'https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&sugsid=1461,21082,30210,30328,30284,26350&wd=s&cb=fn2'
              head.append(o);//插入到页面的时候，fn早就被解析完了
              fn(5);
          }
    </script>
</body>
</html>