<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box">
        <h2>搜素</h2>
        <input type="text" id='searh' autocomplete="off"autofocus/>
        <ul id="ul">

        </ul>
    </div>
    <script>
        /*
        https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&sugsid=1461,21082,30210,30328,30284,26350&wd=s&cb=fn2
        */
       function fn(data){
           const {g} =data;
           if(!g){
               ul.innerHTML="";
               return;
           }
        g.forEach(({q}) => {
            html+='<li>'+q+'</li>'
        });
        ul.innerHTML = html;
        ul.onlick = function(ev){
            if(ev.target.tagName ==='li'){
                 // window.location.href = 'https://www.baidu.com/s?ie=UTF-8&wd='+ev.target.innerText;
                 window.open('https://www.baidu.com/s?ie=UTF-8&wd='+ev.target.innerText,'_blank');
            }
         }
        }
        search.onkeyup = function(){
            let os = document.createElement("script");
            os.src ='https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&sugsid=1461,21082,30210,30328,30284,26350&wd='+this.value+'&cb=fn';
            document.getElementsByClassName('head')[0].appendChild(os);
            os.remove();
        }
    </script>
</body>
</html>