<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
    padding:0;
    margin:0;
}
#box{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin: auto;
    display: flex;
    flex-direction: column;
    width:300px;
    justify-content:center;
    align-items: center;
    height:300px;
}
ul{
    width:166px;
    list-style: none;
    border:1px solid #ccc;
    border-top:none;
    border-bottom:none;
}
li{
    height:20px;
    line-height: 20px;
    /* text-align: center; */
    border-bottom: 1px solid #ccc;
    overflow: hidden;
}
    </style>
</head>
<body>
    <div id="box">
        <h2>百度搜索</h2>
        <input type="text"id="seach" autocomplete="off" autofocus/>
        <ul id="ul"></ul>
    </div>
    <script>
    function fn(data){
        const {g}=data;
        let html ="";
        if(!g){
         ul.innerHTML = "";
         return;
        };
        g.forEach(({q})=>{
            html +='<li>'+q+'</li>';
        })
        ul.innerHTML = html;
        ul.obclick = function(ev){
            if(ev.target.tagName === "li"){
                //window.location.herf ="https://www.baidu.com/s?ie=UIF-8&wd="+ev.target.innerText;

                window.open("https://www.baidu.com/s?ie=UIF-8&wd="+ev.target.innerText,'_blank')
            }
        }
    }
    /*
     $.ajax({
         url:'https://www.baidu.com/sugrec',
         data:{
             pre:1,
             p:3,
             ie:'utf-8',
             wd:'',
         },
         dataType:'jsonp',
         success(data){

         }
     })
    */
   /*
     function jsonp(){
         window.fn = function(){

         }
     }
   */
     function jsonp(data,cb="callback"){
         //默认值
         let opt = {
             url:'',
             data:{},
             success:function(){}
             //cb:'cb'//cb是字段
         }
         //有配置就走配置，没有配置就走默认
         Object.assign(opt,data);
         /*
          {
              wd:'haha',
              id:10
          }
          'wd=haha&id=10'
         */
        let options = '';
        let ary = [];
        for(let attr in opt.data){
            ary.push(attr+'=' +opt.data[attr]);
        }
        options = ary.join('&');
        console.log(options)
        let os = document.createElement('script');
        //随机生成函数名
        let fnName = 'jQuery_'+Date.now();
        //把这个函数名挂到window上
        window[fnName] =function(d){
            opt.success(d);
        }
        os.src = opt.url +'?'+options+'&'+cb+'='+fnName;
        document.getElementsByClassName('head')[0].appendChild(os);
        os.remove();
     }
     search.onkeyup = function(){
         jsonp({
             url:'https://wwww.baidu.com/sugrec',
             data:{
                 wd:this.value,
                 prod:'pc'
             },
             success(data){
                 const{g}=data;
                 let html = "";
                 if(!g){
                     ul.innerHTML="";
                     return;
                 }
                g.forEach(({q})=>{
                    html+='<li>'+q+'</li>';
                });
                ul.innerHTML = html;
                ul.onclick = function(ev){
                    if(ev.target.tagName ==="li"){
                        //window.location.herf = 'https://www.baidu.com/s?ie=UIF-8&wd='+ev.target.innerText;
                        window.open('https://www.baidu.com/s?ie=UTF-8&wd='+ev.target.innerText,'_blank');
                    }
                }
             },

             
         },'cb')
     }

    </script>
</body>
</html>