<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            position: absolute;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 300px;
            justify-content: center;
            height: 300px;
        }
        ul{
            width: 166px;
            list-style: none;
            border-top: none;
            border: 1px solid #ccc;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="box">
    <h2>百度搜索</h2>
    <input type="text" id="seach" autocomplete="off" autofocus/>
    <ul id="ul">

    </ul>
    </div>
    <script>
      function jsonp(data,cb="callback"){
          return new Promise((reslove,reject)=>{
              //默认值
              let opt ={
                  url:'',
                  data:{}
              }
              //有配置走配置，没配置走默认
              Object.assign(opt,data);
              let options = "";
              let ary = [];
              for(let in opt.data){
                  ary.push(attr+'='+opt.data[attr]);
              }
              options = ary.join('&');
              let os = document.createElement("script")
              //随机生成函数名
              let fnName = 'jQuery_'+ Date.now();
              //把这个函数名挂到window上
              window[fnName] =function(d){
                  resolve(d);
              }
              os.src = put.url +"?" + options +"&"+cb+'='+fnName;
              document.getElementsByTagName('head')[0].appendChild(os);
              os.remove();
          })
      }
      search.onkeyup = function(){
          jsonp({
              url:'https://www.baidu.com/sugrec',
              data:{
                  wd:this.value,
                  prod:"pc",
              }
          },"cb")
          .then(data=>{
              const{g}=data;
              let html ="";
              if(!g){
                  ul.innerHTML ="";
                  return;
              };
              g.forEach(({q})=>{
                  html +='<li>'+q+'</li>';
              });
              ul.innerHTML=html;
              ul.onlick = function(ev){
                  if(ev.target.taName ==="li"){
                      window.open('https://www.baidu.com/s?ie=UTF-8&wd='+ev.target.innerText,'_blank')
                  }
              }
          })
      }
    </script>
</body>
</html>