{
  "name": "2019-12-26",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "dependencies": {
    "acorn": "^6.4.0",
    "ajv": "^6.10.2",
    "ajv-errors": "^1.0.1",
    "ajv-keywords": "^3.4.1",
    "anymatch": "^2.0.0",
    "aproba": "^1.2.0",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-unique": "^0.3.2",
    "asn1.js": "^4.10.1",
    "assert": "^1.5.0",
    "assign-symbols": "^1.0.0",
    "async-each": "^1.0.3",
    "atob": "^2.1.2",
    "balanced-match": "^1.0.0",
    "base": "^0.11.2",
    "base64-js": "^1.3.1",
    "big.js": "^5.2.2",
    "binary-extensions": "^1.13.1",
    "bluebird": "^3.7.2",
    "bn.js": "^4.11.8",
    "brace-expansion": "^1.1.11",
    "braces": "^2.3.2",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.0.1",
    "browserify-sign": "^4.0.4",
    "browserify-zlib": "^0.2.0",
    "buffer": "^4.9.2",
    "buffer-from": "^1.1.1",
    "buffer-xor": "^1.0.3",
    "builtin-status-codes": "^3.0.0",
    "cacache": "^12.0.3",
    "cache-base": "^1.0.1",
    "chokidar": "^2.1.8",
    "chownr": "^1.1.3",
    "chrome-trace-event": "^1.0.2",
    "cipher-base": "^1.0.4",
    "class-utils": "^0.3.6",
    "collection-visit": "^1.0.0",
    "commander": "^2.20.3",
    "commondir": "^1.0.1",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "copy-concurrently": "^1.0.5",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.2",
    "create-ecdh": "^4.0.3",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "crypto-browserify": "^3.12.0",
    "cyclist": "^1.0.1",
    "debug": "^2.6.9",
    "decode-uri-component": "^0.2.0",
    "define-property": "^0.2.5",
    "des.js": "^1.0.1",
    "diffie-hellman": "^5.0.3",
    "domain-browser": "^1.2.0",
    "duplexify": "^3.7.1",
    "elliptic": "^6.5.2",
    "emojis-list": "^2.1.0",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^4.1.1",
    "errno": "^0.1.7",
    "eslint-scope": "^4.0.3",
    "esrecurse": "^4.2.1",
    "estraverse": "^4.3.0",
    "events": "^3.0.0",
    "evp_bytestokey": "^1.0.3",
    "expand-brackets": "^2.1.4",
    "extend-shallow": "^2.0.1",
    "extglob": "^2.0.4",
    "fast-deep-equal": "^2.0.1",
    "fast-json-stable-stringify": "^2.1.0",
    "figgy-pudding": "^3.5.1",
    "fill-range": "^4.0.0",
    "find-cache-dir": "^2.1.0",
    "find-up": "^3.0.0",
    "flush-write-stream": "^1.1.1",
    "for-in": "^1.0.2",
    "fragment-cache": "^0.2.1",
    "from2": "^2.3.0",
    "fs-write-stream-atomic": "^1.0.10",
    "fs.realpath": "^1.0.0",
    "get-value": "^2.0.6",
    "glob": "^7.1.6",
    "glob-parent": "^3.1.0",
    "graceful-fs": "^4.2.3",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hash-base": "^3.0.4",
    "hash.js": "^1.1.7",
    "hmac-drbg": "^1.0.1",
    "https-browserify": "^1.0.0",
    "ieee754": "^1.1.13",
    "iferr": "^0.1.5",
    "imurmurhash": "^0.1.4",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-accessor-descriptor": "^1.0.0",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.1",
    "is-number": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isobject": "^3.0.1",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "json5": "^1.0.1",
    "kind-of": "^3.2.2",
    "loader-runner": "^2.4.0",
    "loader-utils": "^1.2.3",
    "locate-path": "^3.0.0",
    "lru-cache": "^5.1.1",
    "make-dir": "^2.1.0",
    "mamacro": "^0.0.3",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "md5.js": "^1.3.5",
    "memory-fs": "^0.4.1",
    "micromatch": "^3.1.10",
    "miller-rabin": "^4.0.1",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "mississippi": "^3.0.0",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.1",
    "move-concurrently": "^1.0.1",
    "ms": "^2.0.0",
    "nanomatch": "^1.2.13",
    "neo-async": "^2.6.1",
    "node-libs-browser": "^2.2.1",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-visit": "^1.0.1",
    "object.pick": "^1.3.0",
    "once": "^1.4.0",
    "os-browserify": "^0.3.0",
    "p-limit": "^2.2.1",
    "p-locate": "^3.0.0",
    "p-try": "^2.2.0",
    "pako": "^1.0.10",
    "parallel-transform": "^1.2.0",
    "parse-asn1": "^5.1.5",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "pbkdf2": "^3.0.17",
    "pify": "^4.0.1",
    "pkg-dir": "^3.0.0",
    "posix-character-classes": "^0.1.1",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "prr": "^1.0.1",
    "public-encrypt": "^4.0.3",
    "pump": "^3.0.0",
    "pumpify": "^1.5.1",
    "punycode": "^1.4.1",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "readable-stream": "^2.3.6",
    "readdirp": "^2.2.1",
    "regex-not": "^1.0.2",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.3",
    "repeat-string": "^1.6.1",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "rimraf": "^2.7.1",
    "ripemd160": "^2.0.2",
    "run-queue": "^1.0.3",
    "safe-buffer": "^5.2.0",
    "safe-regex": "^1.1.0",
    "schema-utils": "^1.0.0",
    "semver": "^5.7.1",
    "serialize-javascript": "^2.1.2",
    "set-value": "^2.0.1",
    "setimmediate": "^1.0.5",
    "sha.js": "^2.4.11",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "source-list-map": "^2.0.1",
    "source-map": "^0.6.1",
    "source-map-resolve": "^0.5.2",
    "source-map-support": "^0.5.16",
    "source-map-url": "^0.4.0",
    "split-string": "^3.1.0",
    "ssri": "^6.0.1",
    "static-extend": "^0.1.2",
    "stream-browserify": "^2.0.2",
    "stream-each": "^1.2.3",
    "stream-http": "^2.8.3",
    "stream-shift": "^1.0.1",
    "string_decoder": "^1.3.0",
    "tapable": "^1.1.3",
    "terser": "^4.4.3",
    "terser-webpack-plugin": "^2.3.1",
    "through2": "^2.0.5",
    "timers-browserify": "^2.0.11",
    "to-arraybuffer": "^1.0.1",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "tslib": "^1.10.0",
    "tty-browserify": "^0.0.0",
    "typedarray": "^0.0.6",
    "union-value": "^1.0.1",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "unset-value": "^1.0.0",
    "upath": "^1.2.0",
    "uri-js": "^4.2.2",
    "urix": "^0.1.0",
    "url": "^0.11.0",
    "use": "^3.1.1",
    "util": "^0.11.1",
    "util-deprecate": "^1.0.2",
    "vm-browserify": "^1.1.2",
    "watchpack": "^1.6.0",
    "webpack": "^4.41.4",
    "webpack-sources": "^1.4.3",
    "worker-farm": "^1.7.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "y18n": "^4.0.0",
    "yallist": "^3.1.1"
  },
  "devDependencies": {
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "build": "webpack -w",
    "dev": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
