<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        express()用来创建一个express的程序。erpress()方法是express模块导出的顶层方法
        var express = require('express');
        var app = express()

        Methods
        express.static(root,[options])
        express.static是Express中唯一的内建中间件
        dotfiles 是否响应文件。供选择的值有'allow','deny和ignore'
        etag 使能或者关闭etag
        extensions 设置文件延期回退
        index 发送目录索引文件。设置false将发送
        lastModlified 设置文件在系统中的最后修改时间到Last-MOndifiled头部。空刃能取值有false和true
        maxAge 在Cache-Control头部中设置max-age属性，精度为毫秒或者一段字符串
        redirect 当请求的pathname是一个目录的时候，重定向到尾随'/'
        setHeaders 当响应静态文件请求时设置headers的方法
        Applicstion()
        app 对象一般用来表示Express程序，通过调用、express模块导出的顶层的express()方法来创建它
        var express = require('express');
        var app = express();

        app.get('/',function(req,res){
            res.send('hello world');
        });
         app.listen(3000);

         app 对象具有以下方法：
         路由HTTP请求；具体可以看app.METHOD和app.param这2个例子
         配置中间件；具体请看app.route.
         渲染HTML视图；具体请看app.render.
         注册模板引擎；具体请看app.engine.
         它还有一些属性设置，这些属性可以改变程序的行为，获取更多信息
         Properties
         app.locals对象是一个javascript对象，他的属相就是程序本地的变量。
         app.locals.title
          //=>
        */
    </script>
</body>
</html>