<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //全局拦截
        axios.interceptors.request.use //请求拦截
         //开oading
         //登录验证
         //权限验证
         axios.intercpetors.reponse.use //响应拦截
          //关loading
          //二次操作数据
          //如果接口自带登录验证或者权限验证，也可以做路由跳转
          
          /*
          解除拦截器
          拦截器都有一个返回值，把返回值放到eject里面即可
          axios.interceptors.response.eject(返回值)

          自定义拦截器(局部拦截)：(自定义拦截之后，只要用instance请求的都会被拦截)
          const instance = axios.create();
          instance === axios
          instance,interceptors.response.use()

          instance.get('/a')
          axios.get('/b')

          axios({
              url:
              method
          }).then()
          */
         let timer = null,num=0;
         //请求拦截
         axios.interceptors.request.use(async function(config){
             console.log("被拦截",config)
             timer = setInterval(()=>{
                 console.log(num++)
             },1000);

             let u = localStorage.getItem("session_id");
             //先看看用户是否登录过，如果没有登录过就直接跳到登录页面
             if(u){
                 console.log(123);
                 let data = await fech('/islogin').then(d=>d.json());
                 if(data.code == 0){
                     return config;
                 }else{
                     location.herf ='/';
                 }
             }else{
                 location.herf="/";
             }
         })
         //响应拦截
         axios.interceptors.reponse.use(function(config){
             clearInterval(timer);
             console.log(config)
             config.user = config.data.user;
             return config;
         },function(error){
           return Promise.reject(error);
         })
         const instance = axios.create();
         let mm = instance.interceptors.request.use((config){
             console.log('被拦截');
             return config;
         })
         document.onclick = function(){
             axios.get('/a').then(({user})=>{
                 console.log(user);
             });
             intance.get('/b').then((d)=>{
                 console.log(d);
                 intance.interceptors.request.eject(mm)
             });
         }
    </script>
</body>
</html>