<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>INDEX</h1>
    <p id="p"></p>
    <button id="btn">退出登录</button>
    <script src="2.axios.js"></script>
    <script>
        axios.get('/islogin').then(data=>{
            console.log(d);
            let d = data.data;
            if(d.code == 0){
                p.innerHTML = '欢迎'+d.user+'回来';
            }else{
                window.location.herf ='/';
            }
        })
    </script>
</body>
</html>