* {
    padding: 0;
    margin: 0;
    list-style: none;
}

@p: 1px;

.w(@a) {
    width: @a*@p;
}

.h(@a) {
    height: @a*@p;
}

.lh(@a) {
    line-height: @a*@p ;
}

.ft(@a) {
    font-size: @a*@p;
}

.ma(@a) {
    margin: @a*@p;
}

.mat(@a) {
    margin-top: @a*@p;
}

.mab(@a) {
    margin-bottom: @a*@p;
}

.mal(@a) {
    margin-left: @a*@p;
}

.mar(@a) {
    margin-right: @a*@p;
}

.pa(@a) {
    padding: @a*@p;
}

.pat(@a) {
    padding-top: @a*@p;
}

.pab(@a) {
    padding-bottom: @a*@p;
}

.pal(@a) {
    padding-left: @a*@p;
}

.par(@a) {
    padding-right: @a*@p;
}

.fl() {
    float: left;
}

.fr() {
    float: right;
}

.bg(@a) {
    background: @a;
}

#box {
    .w(100%);
    .bg(#CCC);
    .h(100%);

    nav {
        .w(100%);
        .h(60);
        .bg(rgb(243, 146, 146));
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
            .h(40);
            .w(40);
            .lh(40);
            .mal(60);

            .img {
                .h(100%);
                .w(100%);
            }
        }

        .list {
            .mar(60);
            display: flex;
            justify-content: space-around;
            text-align: center;

            li {
                margin-right: 60px;

                a {
                    display: block;
                    margin-left: 7px;
                    color: white
                }

                i {
                    .ft(20);
                    color: white;
                }
            }
        }

    }

    #content {
        .bg(rgb(82, 75, 75));
        display: flex;
        cursor: pointer;

        #content_left {
            .w(15%);
            .h(800);
            .mal(40);

            .left_box {
                display: flex;
                flex-direction: column;

                li {
                    .w(200);

                    position: relative;
                    font-weight: 800px;
                    color: white;
                    .ft(13);
                    .mat(30);

                    span:nth-child(1) {
                        .ft(16);
                    }

                    i:nth-child(1) {
                        display: inline-block;
                        .ft(20);
                        .mar(20);
                    }

                    i:nth-child(2) {
                        position: absolute;
                        right: 50px;
                        top: 5px;
                        display: inline-block;
                        .ft(20);
                        .mal(50);
                    }

                    .left_music_name {
                        display: none;
                    }
                }
            }

        }

        #content_right {
            .w(85%);
            .h(800);
            .bg(rgb(200, 226, 238));

            .select_box {
                .w(100%);
                .h(60);
                .bg(rgb(245, 228, 228));

                .select_box_nav {
                    .h(60);
                    display: flex;
                    justify-content: space-around;
                    align-items: center;

                    li {
                        border: 1px solid #ccc;
                        border-radius: 10px;
                        .pa(10);
                        .par(20);
                    }

                    i {
                        .ft(20);
                        .mar(20);
                    }
                }

                .select_box_selected {
                    .w(100%);
                    .h(40);
                    .lh(40);
                    .bg(rgb(252, 206, 206));

                    #selected {
                        .mal(20);
                    }
                }

                .select_box_section {
                    ul {
                        .mat(30);
                        .mal(30);

                        li {
                            float: left;
                            margin: 15px;
                            padding: 5px;
                            border: 1px solid #ccc;
                            border-radius: 5px;
                           .w(120);
                            text-align: center;
                            img{
                                .w(80);
                                .mab(10);
                            }
                            input{
                                .w(110);
                                margin: 0 auto;
                                display: inline-block;
                                text-align: center;
                            }
                            p{
                                .w(110);
                                margin: 0 auto;
                                text-align: center;
                            }
                        }
                    }

                }
            }
        }
    }
}