<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          list-style: none;
      }
      #ps{
          width: 510px;
          height: 510px;
          margin: 6% auto;
          perspective: 5000px;
      }
      #ps:hover > #ws{
       transform:rotateY(-270deg) rotateX(483deg);
      }
      #ws{
          width: 510px;
          height: 510px;
          position: relative;
          transform-origin: 255px 255px 255px;
          transform-style:preserve-3d;
          transition: 1s;
          transition: rotateY(-50deg) rotateX(50deg);
      }
      li{
          width: 510px;
          height: 510px;
          position: absolute;
          top:0;
          left:0;
      }
      #ws li:nth-child(1){
          background:url('./img/timg2.jpg')no-repeat;
          transform-origin: bottom;
          transform:translateZ(510px);
      }
      #ws li:nth-child(2){
          background:url('./img/timg2.jpg')no-repeat;
          transform:rotateX(-90deg);
          transform-origin: bottom;
      }
      #ws li:nth-child(3){
          background:url('./img/timg2.jpg')no-repeat;
          transform-origin: left;
          transform:rotateY(270deg);
      }
      #ws li:nth-child(4){
          background:url('./img/timg2.jpg')no-repeat;
          transform-origin: top;
          transform:rotateX(90deg);
      }
      #ws li:nth-child(5){
          background:url('./img/timg2.jpg')no-repeat;
          transform-origin: right;
          transform:rotateY(90deg);
      }
      #ws li:nth-child(6){
          background:url('./img/timg2.jpg')no-repeat;
          transform-origin: right;
          transform:rotateY(360deg);
      }
    </style>
</head>
<body>
    <div id="ps">
        <ul id="ws">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
</html>