<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
       注册用户名<input id="user" type="text"/><span id="s"></span></br>
       注册的密码<input type="password" id="pw"/>
       <button>提交</button>
<script>

//    QueryUrlParmas{
//        user:this.value,
//        pw:12345,
//        age:10
//    }
//    user=小花花&pw=123&age=10

//   let obj = new URLSearchParams({
//       user:'haha',
//       pw:12345,
//       age:'10'
//   })
//    console.log(''+obj)

  user.onbur = function(){
      fetch('/post',{
          method:'post',
          body:''+new URLSearchParams({
              user:this.value
          }),
          headers:{
              'content-type':'application/x-www-form-urlencoded'
          }
      }).then(d=>d.json()),then(d=>{
          console.log(d);
      })
  }
</script>
</body>
</html>