<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  注册的用户名:<input id="user" type="text"/><span id="s"></span></br>
  注册的密码<input type="password" id="pw"/>
  <button>提交</button>
  <script>
      ajax('/get',{
          error:function(status){
              console.log(status)
          },
          success:function(d){
              console.log(d,'成功')
          }
        },{
            method:'GET',
            body:'user='+this.value,
            headers:{
                'content-type':'application/x-www-form-urlencoded'
            }
      });
       function ajax(url,cb,opt){
           //如果没有传入opt就myopt就是一个undefined
           var myopt = opt &&{
               method:opt.method ||'get',
               body:opt.body || '',
               headers:opt.headers || {}
           }
           var len = arguments.length;
           var xhr = new XMLHttpRequest;

           if(len === 2){
               //直接走get的请求方式
               xhr.open('get',url,true);//打开open路径，并走get方式
               xhr.send();//发送请求数据
               xhr.onload = function(){//加载用函数包裹的一个数据
                   cb && cb(JSON.parse(xhr.responseText))//把返回多个字符串的值用json.parse语法转化为对象
                   if(xhr.readyState ===4){
                       //xhr.status 状态码
                       if(/(20[0-7])|(30[14])/.test(xhr.status)){
                           //console.log(xhr.responseText);
                           //JSON.parse(xhr.responseText)
                           cb.success && cb.success(eval('('+xhr.responseText+')'))
                       }else{
                           cb.error && cb.error(xhr.status);
                            //console.log(xhr.status)
                       }
                       //console.log(xhr.statusText);//状态码的文本信息
                       //请求已完成，且服务器响应已准备就绪
                       //console.log(xhr.responseText)
                   }
               }
               xhr.send()
               /*
                onreadystatechange是可以监听发送请求的状态
                5次监听状态0-4，但是0你永远都监听不到，只能监听到1-4的状态
                如果把onreadystatechange放到send之前就能多监听一次状态，反之放到send之后就能少监听一次
                0：请求未初始化
                1：服务器连接已经建立
                2：请求已接收
                3：请求处理中
                4：请求已完成，且响应准备就绪
               */
           }else if(/^post$/i.test(myopt.method)){
               //如果走post的请求方式
               xhr.open('post',url,true);
               for(var attr in myopt.headers){
                   if(myopt.headers.hasOwnProperty(attr)){
                       xhr.setRequestHeader(attr,myopt.headers[attr]);
                   }
               }
               xhr.send(myopt.body);//发送数据
               xhr.onload = function(){
                   cb && cb(JSON.parse(xhr.responseText))
               }
           }
       }
  </script>
</body>
</html>