<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
        注册的用户名:<input id="user" type="text"/><span id="s"></span> </br>
        注册的密码:<input type="password" id="pw"/>
        <button id="btn">提交</button>

    <ul id="ul">

    </ul>
<script>
user.onblur = function(){//用户失去焦点的情况下
//     ajax('./data.xml',{
//         suceess:function(data){
//             //console.log(data);
//             const person = data.getElementsByTagName('person');
//             let temp = "";
//             for(let i=0;i<person.length;i++){
//                 temp+=`<li>我的名字叫:${person[i].children[0].innerHTML},今年${person[i].innerHTML}
//                 我想说：${person[i].children[3].innerHTML}</li>`
//             }
//             ul.innerHTML = temp;
//         },
//         error:function(status){
//             console.log(status);
//         }  
//     },{
//         dataType:'xml'
//     });


//  ajax('/post',{
//      success(d){
//          console.log(d);
//      }
//     },{
//       body:"user"=+this.value,
//       headers:{
//           'content-type':'application/x-www-from-urlencoded'
//       },
//        method:'post',//请求方式为post。
//         //设置3秒，3秒之后算超时，我们的post请求是5秒才过来的，所以超时
//         timeout:3000,
//         ontimeout(){
//             console.log('超时了');
//         }
//  });

 ajax('/sleep?name='+this.value,{
     success(d){//成功态
         console.log(d);
     }
 },{
   async:false//异步队列
 });
 console.log('此处执行8888行')
 }
  function ajax(url,cb,opt){
      //如果没有传入opt就myopt就是一个undefined
      var myopt = opt && {
          method:opt.method ||'get',//判断数据的请求方式
          body:opt.headers || {},//判断数据头部的请求方式
          dataType:opt.headers || {},//判断数据类型
          ontimeout:opt.ontimeout || function(){},//监听时间
          async:(opt.async === undefined)? true:opt.async//判断是否同步
      }
       var len = arguments.length;//获取参数的长度
       var xhr = new XMLHttpRequest;//创建一个XMLHttpRequest对象
       if(opt.async === true){
           xhr.timeout = myopt.timeout;//设置超时时间
           xhr.ontimeout = myopt.ontimeout//监听超时
       }
       function ready(){
           if(myopt.async === true){
               //判断参数的状态是否改变？
               xhr.onreadystatechange = function(){
                   //判断状态的值是不是为4;
                   if(xhr.readyState ===4){
                       //正则规则200-207，301 304
                     if(/(20[0-7])|(30[14])/.test(xhr.status)){
                         //判断是类型是不是json类型的数据
                       if(myopt.dataType === 'json'){

                          cb.success && cb.success(eval('('+xhr.responseText+')'))
                       }else if(myopt.dataType === 'xml'){
                           console.log()
                           cb.success && cb.success(xhr.responseXML)
                       }
                     }else{
                           //200-207,301,304所获取出来的值
                         if(/(20[0-7])|(30[14])/.test(xhr.status)){
                             //判断数据的类型
                            if(myopt.dataType ==="json"){//判断myopt的类型，如果是json类型，就进入
                                console.log(12222)
                                cb.success && cb.success(eval('('+xhr.responseText+')'))
                            }else if(myopt.dataType ==='xml'){//如果不是json就是xml
                                cb.success && cb.success(xhr.status);
                            }
                         }
                     }
                     if(len === 2){
                         //直接走get即可
                         xhr.open('get',url,true)//发送请求
                         ready();//准备发送消息
                         xhr.send();//发送请求
                     }else if(len === 3){
                         //传入第三个参数(配置项)
                         if(/^get$/i.test(myopt.method)){//有2种方式，1是get方式，2是post方式
                              //有没有myopt.body 如果有就url+body，没有就不用加?号了
                              url = myopt.body?url+'?'+myopt.body:url;
                              //发送是get请求
                              xhr.open('get',url+'&myrandom='+Date.now(),myopt.async)
                              xhr.send()//发送请求
                              ready();
                         }else if(/^post$/i.test(myopt.method)){//一个是post方式和get方式
                             xhr.open('post',url,myopt.async)//发送post请求
                             for(var attr in myopt.headers){//请求头
                                if(myopt.headers.hasOwnProperty(attr)){
                                    xhr.setRequestHeader(attr,myopt.headers[attr]);
                                }
                             }
                             xhr.send(myopt.body);
                             ready();
                         }
                     }
                   }
               }
           }
       }
  }
 
  
 
   

</script>
</body>
</html>