<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
        注册的用户名:<input id="user" type="text"/>
<script>
   user.onblur = function(){
       //创建一个XMLHttpRquest对象
       let xhr = new XMLHttpRequest;
       xhr.open('get','/sleep?name='+this.value,false);//同步
       xhr.send();
       console.log(xhr.responseText);
       console.log('执行下面的代码1222行代码')
   }

</script>
</body>
</html>